<xs:schema targetNamespace="http://www.w3.org/2003/05/soap-envelope" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.w3.org/2003/05/soap-envelope">
			
	<xs:include schemaLocation="soap-element-body.xsd"/>
	<xs:include schemaLocation="soap-element-header.xsd"/>
	
	<xs:complexType name="Envelope" abstract="true">
		<xs:annotation>
			<xs:documentation>
	  			Enveloppe SOAP devant etre redefinie.
	  		</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="tns:Header" minOccurs="0"/>
			<xs:element ref="tns:Body"/>
		</xs:sequence>
		<xs:anyAttribute namespace="##other" processContents="lax"/>
	</xs:complexType>
</xs:schema>