# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  fullpath: MyString
  method: MyString
  query_parameters: MyText
  ip: MyString
  remote_ip: MyString
  body: MyText
  content_length: 1
  raw_post: MyText

two:
  fullpath: MyString
  method: MyString
  query_parameters: MyText
  ip: MyString
  remote_ip: MyString
  body: MyText
  content_length: 1
  raw_post: MyText
